<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Solution</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,700,700i" rel="stylesheet">

	<style>
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;

		}
		body{
			font-size:20px;
			color:#555555;
		}
.row{
width:100%;
background:#fff;
}
h1{
	font-family: 'Josefin Sans', sans-serif;
	font-weight:bold;
	font-size:1.75em;
	text-align:center;
	margin:25px 0;
	color:#0D555C;
}
h2{
	font-family: 'Josefin Sans', sans-serif;
	font-size:1.25em;
	text-align:center;
	font-style:italic;
	font-weight:bold;
}
div#menu-container {
    display: inline-block;
    padding: 20px;
}
.menu-section{

	box-sizing:border-box;
	float:left;
	padding:10px;
	
}
.inner-container{
    background-color: #CCDFCC;
    border: 2px solid #2F928A;
}
.h2-container{
    float: right;
    border: none;
    width: 119px;
    padding: 15px;
    border-radius: 0px 0px 0px 10px;
}
#first-section .h2-container{
background-color:#0D555C;
color:#fff;
}
#second-section .h2-container{
background-color:#2F928A;
color:#fff;
}
#third-section .h2-container{
background-color:#dcf1dc;
color:#0D555C;
}
p {
    clear: both;
    padding: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight:300;
}
@media (min-width:992px){
.col-lg-3{
width:33.33%;
}
}

@media (min-width:768px) and (max-width:991px){
.col-md-1{
width:100%;
}
.col-md-2{
width:50%;
}


}

@media (max-width:767px){
.col-sm-1{
width:100%;
}
}



	</style>

</head>
<body>
	<div class="row">

	<h1>Our Menu</h1>
	<div id="menu-container">
	<div id="first-section" class="menu-section col-lg-3 col-md-2 col-sm-1" >
		<div class="inner-container">
		<div class="h2-container">
		<h2>Chicken</h2>
	</div>
	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</div>
	</div>
	<div id="second-section" class="menu-section col-lg-3 col-md-2 col-sm-1">
		<div class="inner-container">
		<div class="h2-container">
		<h2>Beef</h2>
	</div>
	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</div>
	</div>
	<div id="third-section" class="menu-section col-lg-3 col-md-1 col-sm-1">
		<div class="inner-container">
		<div class="h2-container">
		<h2>Sushi</h2>
	</div>
	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</div>
	</div>
	</div>
</div>
</body>
</html>